{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSetting": {
    "FromEmailAddress": "minishop.pbl3@gmail.com",
    "FromEmailDisplayName": "Minishop",
    "FromEmailPassword": "xzwuqvgjymmxulgq",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587
  },
  "ConnectionStrings": {
    "FirstProject": "Server=localhost,1433;Database=FirstProject;UID=sa;PWD=ronle75"
  },
  "Authentication": {
    "Google": {
      "ClientId": "49702556741-2isp8q3bmku7qn6m3t37nnjm6rjrimcj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
